D:\QUẢN LÝ SẢN PHẨM - 2016.01.25\QUẢN LÝ SẢN PHẨM - SOURCE\bin\Release\QUẢN LÝ SẢN PHẨM.exe
D:\QUẢN LÝ SẢN PHẨM - 2016.01.25\QUẢN LÝ SẢN PHẨM - SOURCE\bin\Release\QUẢN LÝ SẢN PHẨM.pdb
D:\QUẢN LÝ SẢN PHẨM - 2016.01.25\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\ResolveAssemblyReference.cache
D:\QUẢN LÝ SẢN PHẨM - 2016.01.25\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_CauHinhCSDL.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.25\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_Login.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.25\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_Main.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.25\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Properties.Resources.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.25\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\GenerateResource.read.1.tlog
D:\QUẢN LÝ SẢN PHẨM - 2016.01.25\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\GenerateResource.write.1.tlog
D:\QUẢN LÝ SẢN PHẨM - 2016.01.25\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN LÝ SẢN PHẨM.exe
D:\QUẢN LÝ SẢN PHẨM - 2016.01.25\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN LÝ SẢN PHẨM.pdb
D:\QUẢN LÝ SẢN PHẨM - 2016.01.25\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_ThongTin.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.25\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NTK.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.26\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN LÝ SẢN PHẨM.exe
D:\QUẢN LÝ SẢN PHẨM - 2016.01.26\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN LÝ SẢN PHẨM.pdb
D:\QUẢN LÝ SẢN PHẨM - 2016.01.26\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\ResolveAssemblyReference.cache
D:\QUẢN LÝ SẢN PHẨM - 2016.01.26\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_CauHinhCSDL.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.26\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_Login.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.26\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_Main.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.26\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NTK.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.26\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_ThongTin.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.26\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Properties.Resources.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.26\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\GenerateResource.read.1.tlog
D:\QUẢN LÝ SẢN PHẨM - 2016.01.26\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\GenerateResource.write.1.tlog
D:\QUẢN LÝ SẢN PHẨM - 2016.01.26\QUẢN LÝ SẢN PHẨM - SOURCE\bin\Release\QUẢN LÝ SẢN PHẨM.exe
D:\QUẢN LÝ SẢN PHẨM - 2016.01.26\QUẢN LÝ SẢN PHẨM - SOURCE\bin\Release\QUẢN LÝ SẢN PHẨM.pdb
D:\QUẢN LÝ SẢN PHẨM - 2016.01.26\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NH_NGH_DVT.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.27\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN LÝ SẢN PHẨM.exe
D:\QUẢN LÝ SẢN PHẨM - 2016.01.27\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN LÝ SẢN PHẨM.pdb
D:\QUẢN LÝ SẢN PHẨM - 2016.01.27\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\ResolveAssemblyReference.cache
D:\QUẢN LÝ SẢN PHẨM - 2016.01.27\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_CauHinhCSDL.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.27\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_Login.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.27\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_Main.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.27\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NTK.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.27\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_ThongTin.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.27\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Properties.Resources.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.27\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\GenerateResource.read.1.tlog
D:\QUẢN LÝ SẢN PHẨM - 2016.01.27\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\GenerateResource.write.1.tlog
D:\QUẢN LÝ SẢN PHẨM - 2016.01.27\QUẢN LÝ SẢN PHẨM - SOURCE\bin\Release\QUẢN LÝ SẢN PHẨM.exe
D:\QUẢN LÝ SẢN PHẨM - 2016.01.27\QUẢN LÝ SẢN PHẨM - SOURCE\bin\Release\QUẢN LÝ SẢN PHẨM.pdb
D:\QUẢN LÝ SẢN PHẨM - 2016.01.27\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_DVT.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.27\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NGH.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.27\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NH.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.28\QUẢN LÝ SẢN PHẨM - SOURCE\bin\Release\QUẢN LÝ SẢN PHẨM.exe
D:\QUẢN LÝ SẢN PHẨM - 2016.01.28\QUẢN LÝ SẢN PHẨM - SOURCE\bin\Release\QUẢN LÝ SẢN PHẨM.pdb
D:\QUẢN LÝ SẢN PHẨM - 2016.01.28\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\ResolveAssemblyReference.cache
D:\QUẢN LÝ SẢN PHẨM - 2016.01.28\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NH.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.28\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NGH.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.28\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_DVT.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.28\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_CauHinhCSDL.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.28\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_Login.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.28\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_Main.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.28\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NTK.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.28\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_ThongTin.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.28\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Properties.Resources.resources
D:\QUẢN LÝ SẢN PHẨM - 2016.01.28\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\GenerateResource.read.1.tlog
D:\QUẢN LÝ SẢN PHẨM - 2016.01.28\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\GenerateResource.write.1.tlog
D:\QUẢN LÝ SẢN PHẨM - 2016.01.28\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN LÝ SẢN PHẨM.exe
D:\QUẢN LÝ SẢN PHẨM - 2016.01.28\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN LÝ SẢN PHẨM.pdb
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN LÝ SẢN PHẨM.exe
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN LÝ SẢN PHẨM.pdb
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\bin\Release\QUẢN LÝ SẢN PHẨM.exe
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\bin\Release\QUẢN LÝ SẢN PHẨM.pdb
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NH.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NGH.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_DVT.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_Login.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_Main.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Properties.Resources.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN LÝ SẢN PHẨM.csproj.GenerateResource.Cache
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NTK.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_CHCSDL.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NKH_NCC.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NCC.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NCC_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_VT.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_VT_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_VT_NHAP.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_DVT_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_TAI_KHOAN_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_TAI_KHOAN.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHACH_HANG.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHACH_HANG_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_THONG_TIN.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NGH_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NKH_NCC_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NTK_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NH_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_VT_XUAT.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_BP.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_BP_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_SP.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_SP_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_SP_NHAP.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_SP_XUAT.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_PN_VT.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_PX_VT.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_PN_SP.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.01.29\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_PX_SP.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN LÝ SẢN PHẨM.exe
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN LÝ SẢN PHẨM.pdb
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\bin\Release\QUẢN LÝ SẢN PHẨM.exe
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\bin\Release\QUẢN LÝ SẢN PHẨM.pdb
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_PN_SP.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_PX_SP.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_PX_VT.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_PN_VT.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_SP_XUAT.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_SP_NHAP.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_SP.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_SP_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_BP.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_BP_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_VT_XUAT.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NH.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NH_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NTK.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NTK_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NKH_NCC.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NKH_NCC_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NGH.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NGH_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_DVT.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_DVT_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_VT_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_VT.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NCC.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NCC_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHACH_HANG.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHACH_HANG_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_VT_NHAP.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_TAI_KHOAN_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_TAI_KHOAN.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_CHCSDL.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_LOGIN.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_MAIN.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_THONG_TIN.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Properties.Resources.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN LÝ SẢN PHẨM.csproj.GenerateResource.Cache
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.09\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN LÝ SẢN PHẨM.csprojResolveAssemblyReference.cache
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN LÝ SẢN PHẨM.exe
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN LÝ SẢN PHẨM.pdb
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\bin\Release\QUẢN LÝ SẢN PHẨM.exe
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\bin\Release\QUẢN LÝ SẢN PHẨM.pdb
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN LÝ SẢN PHẨM.csprojResolveAssemblyReference.cache
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_PN_SP.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_PX_SP.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_PX_VT.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_PN_VT.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_SP_XUAT.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_SP_NHAP.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_SP.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_SP_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_BP.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_BP_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_VT_XUAT.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NH.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NH_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NTK.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NTK_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NKH_NCC.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NKH_NCC_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NGH.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NGH_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_DVT.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_DVT_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_VT_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_VT.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NCC.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_NCC_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHACH_HANG.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHACH_HANG_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_KHO_VT_NHAP.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_TAI_KHOAN_CHI_TIET.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_TAI_KHOAN.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_CHCSDL.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_LOGIN.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_MAIN.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Frm_THONG_TIN.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN_LÝ_SẢN_PHẨM.Properties.Resources.resources
E:\CODING\QUẢN LÝ SẢN PHẨM - 2016.02.12\QUẢN LÝ SẢN PHẨM - SOURCE\obj\x86\Release\QUẢN LÝ SẢN PHẨM.csproj.GenerateResource.Cache
